# start Tomcat on random port
server.port=0

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdeveloperblog
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Add a random name for Eureka server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}